### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate all the variables
total_schools = school_data_complete["School ID"].nunique()

total_students = school_data_complete ["student_name"].count()

total_schools_budget = school_data_complete.groupby("school_name")["budget"].first().sum()

average_maths = school_data_complete["maths_score"].mean()

average_reading = school_data_complete["reading_score"].mean()

school_data_complete["passing_maths"] = " "
passing_maths = ((school_data_complete.loc[school_data_complete["maths_score"]>=50, "passing_maths"].count())/total_students)*100

school_data_complete["passing_reading"] = " "
passing_reading = ((school_data_complete.loc[school_data_complete["reading_score"]>=50, "passing_reading"].count())/total_students)*100

school_data_complete["passing_overall"] = " "
passing_overall = ((school_data_complete.loc[(school_data_complete["maths_score"]>= 50) & (school_data_complete["reading_score"]>=50), "passing_overall"].count())/total_students)*100

#Currency Format
def currency_format(x):
    return "${:,.2f}".format(x)

#Print Results in dataframe area_summary
area_summary = pd.DataFrame(columns={"Total Schools", "Total Students", "Total Budget", "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"})
area_summary = area_summary.append({"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_schools_budget, "Average Maths Score": average_maths, "Average Reading Score": average_reading, "% Passing Maths": passing_maths, "% Passing Reading": passing_reading, "% Overall Passing": passing_overall}, ignore_index=True)
column_order = ["Total Schools", "Total Students", "Total Budget", "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]
area_summary = area_summary.reindex(columns=column_order)
area_summary["Total Budget"] = area_summary["Total Budget"].astype(str).str.zfill(5)
area_summary["Total Budget"] = pd.to_numeric(area_summary["Total Budget"].str.replace(',', '.'), errors='coerce').apply(currency_format)
area_summary

C:\Users\61450\AppData\Local\Temp\ipykernel_26928\4039542485.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  area_summary = area_summary.append({"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_schools_budget, "Average Maths Score": average_maths, "Average Reading Score": average_reading, "% Passing Maths": passing_maths, "% Passing Reading": passing_reading, "% Overall Passing": passing_overall}, ignore_index=True)

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15.0,39170.0,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#Calculate Key metrics
school_type = school_data_complete.groupby("school_name")["type"].first()
school_type_df = school_type.reset_index(name="School Type")

school_budget = school_data_complete.groupby("school_name")["budget"].first()
school_budget_df = school_budget.reset_index(name="School Budget")

total_students_school = school_data_complete.groupby("school_name")["Student ID"].count()
total_students_school_df = total_students_school.reset_index(name="Total Students")

math_total_school = school_data_complete.groupby("school_name")["maths_score"].sum()
math_total_school_df = math_total_school.reset_index(name="Sum Maths Score")

reading_total_school = school_data_complete.groupby("school_name")["reading_score"].sum()
reading_total_school_df = reading_total_school.reset_index(name="Sum Reading Score")

counts_math_score = school_data_complete.groupby("school_name")["maths_score"].apply(lambda x: (x >= 50).sum())
counts_math_score_df = counts_math_score.reset_index(name="Total Passing Maths")

counts_reading_score = school_data_complete.groupby("school_name")["reading_score"].apply(lambda x: (x >= 50).sum())
counts_reading_score_df = counts_reading_score.reset_index(name="Total Passing Reading")

counts_overall_passing = school_data_complete.groupby('school_name').apply(lambda x: ((x["maths_score"] >=50) & (x["reading_score"] >=50)).sum())
counts_overall_passing_df = counts_overall_passing.reset_index(name="Total Overall Passing")

#Create the Table with the results(merge)
dfs = [school_type_df, total_students_school_df, school_budget_df, math_total_school_df, reading_total_school_df, counts_math_score_df, counts_reading_score_df, counts_overall_passing_df]

merged_df = dfs[0]

for df in dfs[1:]:
    merged_df = pd.merge(merged_df, df, on="school_name")

#Perform calculations
merged_df["Per Student Budget"] = merged_df["School Budget"] / merged_df["Total Students"]
merged_df["Average Maths Score"] = merged_df["Sum Maths Score"] / merged_df["Total Students"]
merged_df["Average Reading Score"] = merged_df["Sum Reading Score"] / merged_df["Total Students"]
merged_df["% Passing Maths"] = (merged_df["Total Passing Maths"] / merged_df["Total Students"])*100
merged_df["% Passing Reading"] = (merged_df["Total Passing Reading"] / merged_df["Total Students"])*100
merged_df["% Overall Passing"] = (merged_df["Total Overall Passing"] / merged_df["Total Students"])*100

#Print Results in dataframe per_school_summary
per_school_summary = merged_df.loc[:, ["school_name", "School Type", "Total Students", "School Budget", "Per Student Budget", "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]].rename(columns={"school_name": "School Name"})
per_school_summary

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False).head(5)
top_schools

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bottom_schools = per_school_summary.sort_values("% Overall Passing").head(5)
bottom_schools

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#Get the different years we have in the dataset
years = school_data_complete["year"].unique()

#Create series for each year
years9 = school_data_complete.loc[school_data_complete["year"] == 9, ["school_name", "year", "maths_score"]]

years10 = school_data_complete.loc[school_data_complete["year"] == 10, ["school_name", "year", "maths_score"]]

years11 = school_data_complete.loc[school_data_complete["year"] == 11, ["school_name", "year", "maths_score"]]

years12 = school_data_complete.loc[school_data_complete["year"] == 12, ["school_name", "year", "maths_score"]]

#Calculate averages per year by school
maths_score_school9 = years9.groupby("school_name")["maths_score"].mean()
maths_score_school9_df = maths_score_school9.reset_index(name="Avg Maths Year 9")

maths_score_school10 = years10.groupby("school_name")["maths_score"].mean()
maths_score_school10_df = maths_score_school10.reset_index(name="Avg Maths Year 10")

maths_score_school11 = years11.groupby("school_name")["maths_score"].mean()
maths_score_school11_df = maths_score_school11.reset_index(name="Avg Maths Year 11")

maths_score_school12 = years12.groupby("school_name")["maths_score"].mean()
maths_score_school12_df = maths_score_school12.reset_index(name="Avg Maths Year 12")

#Create the Table with the results(merge)
dfs_maths = [maths_score_school9_df, maths_score_school10_df, maths_score_school11_df, maths_score_school12_df]

merged_df_maths = dfs_maths[0]

for df in dfs_maths[1:]:
    merged_df_maths = pd.merge(merged_df_maths, df, on="school_name")

#Print Results in dataframe maths_scores_by_year
maths_scores_by_year = merged_df_maths.loc[:, ["school_name", "Avg Maths Year 9", "Avg Maths Year 10", "Avg Maths Year 11", "Avg Maths Year 12" ]].rename(columns={"school_name": "School Name"})
maths_scores_by_year

,School Name,Avg Maths Year 9,Avg Maths Year 10,Avg Maths Year 11,Avg Maths Year 12
0,Bailey High School,72.493827,71.897498,72.374900,72.675097
1,Cabrera High School,72.321970,72.437768,71.008299,70.604712
2,Figueroa High School,68.477804,68.331586,68.811001,69.325282
3,Ford High School,69.021609,69.387006,69.248862,68.617811
4,Griffin High School,72.789731,71.093596,71.692521,71.469178
5,Hernandez High School,68.586831,68.867156,69.154412,68.985075
6,Holden High School,70.543307,75.105263,71.640777,73.409639
7,Huang High School,69.081754,68.533246,69.431345,68.639316
8,Johnson High School,69.469286,67.990220,68.637730,69.287393
9,Pena High School,71.996364,72.396000,72.523438,71.187845
10,Rodriguez High School,71.940722,71.779808,72.364811,72.154626
11,Shelton High School,72.932075,72.506696,70.097087,72.331536
12,Thomas High School,69.234273,70.057007,69.657831,69.369822
13,Wilson High School,69.212361,69.455446,68.378965,69.787472
14,Wright High School,71.741176,72.179012,73.275862,70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [8]:
#Create series for each year
years9R = school_data_complete.loc[school_data_complete["year"] == 9, ["school_name", "year", "reading_score"]]

years10R = school_data_complete.loc[school_data_complete["year"] == 10, ["school_name", "year", "reading_score"]]

years11R = school_data_complete.loc[school_data_complete["year"] == 11, ["school_name", "year", "reading_score"]]

years12R = school_data_complete.loc[school_data_complete["year"] == 12, ["school_name", "year", "reading_score"]]

#Calculate averages per year by school
reading_score_school9 = years9R.groupby("school_name")["reading_score"].mean()
reading_score_school9_df = reading_score_school9.reset_index(name="Avg Reading Year 9")

reading_score_school10 = years10R.groupby("school_name")["reading_score"].mean()
reading_score_school10_df = reading_score_school10.reset_index(name="Avg Reading Year 10")

reading_score_school11 = years11R.groupby("school_name")["reading_score"].mean()
reading_score_school11_df = reading_score_school11.reset_index(name="Avg Reading Year 11")

reading_score_school12 = years12R.groupby("school_name")["reading_score"].mean()
reading_score_school12_df = reading_score_school12.reset_index(name="Avg Reading Year 12")

#Create the Table with the results(merge)
dfs_reading = [reading_score_school9_df, reading_score_school10_df, reading_score_school11_df, reading_score_school12_df]

merged_df_reading = dfs_reading[0]

for df in dfs_reading[1:]:
    merged_df_reading = pd.merge(merged_df_reading, df, on="school_name")

#Print Results in dataframe reading_scores_by_year
reading_scores_by_year = merged_df_reading.loc[:, ["school_name", "Avg Reading Year 9", "Avg Reading Year 10", "Avg Reading Year 11", "Avg Reading Year 12" ]].rename(columns={"school_name": "School Name"})
reading_scores_by_year

,School Name,Avg Reading Year 9,Avg Reading Year 10,Avg Reading Year 11,Avg Reading Year 12
0,Bailey High School,70.901920,70.848265,70.317346,72.195525
1,Cabrera High School,71.172348,71.328326,71.201245,71.856021
2,Figueroa High School,70.261682,67.677588,69.152327,69.082126
3,Ford High School,69.615846,68.988701,70.735964,68.849722
4,Griffin High School,72.026895,70.746305,72.385042,69.434932
5,Hernandez High School,68.477569,70.621842,68.418199,69.244136
6,Holden High School,71.598425,71.096491,73.310680,70.481928
7,Huang High School,68.670616,69.516297,68.740638,68.671795
8,Johnson High School,68.719286,69.295029,69.969115,67.992521
9,Pena High School,70.949091,72.324000,71.703125,71.513812
10,Rodriguez High School,70.902921,70.137500,71.424453,71.414449
11,Shelton High School,70.715094,69.879464,71.150485,69.070081
12,Thomas High School,69.672451,69.741093,70.749398,68.730769
13,Wilson High School,68.683043,68.412541,68.796327,69.888143
14,Wright High School,71.823529,71.386831,70.475862,69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
#Bins to  break down school performance based on average spending ranges (per student)
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#Allocate the Spending ranges based on "Per Student Budget"
per_school_summary["Spending Ranges"]= pd.cut(per_school_summary["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)

#Calculate the Scores Averages and % Passing
spending_maths_scores = per_school_summary.groupby("Spending Ranges")["Average Maths Score"].mean()
spending_maths_scores_df = spending_maths_scores.reset_index(name="Average Maths Score")

spending_reading_scores = per_school_summary.groupby("Spending Ranges")["Average Reading Score"].mean()
spending_reading_scores_df = spending_reading_scores.reset_index(name="Average Reading Score")

spending_passing_maths = per_school_summary.groupby("Spending Ranges")["% Passing Maths"].mean()
spending_passing_maths_df = spending_passing_maths.reset_index(name="% Passing Maths")

spending_passing_reading = per_school_summary.groupby("Spending Ranges")["% Passing Reading"].mean()
spending_passing_reading_df = spending_passing_reading.reset_index(name="% Passing Reading")

overall_passing_spending = per_school_summary.groupby("Spending Ranges")["% Overall Passing"].mean()
overall_passing_spending_df = overall_passing_spending.reset_index(name="% Overall Passing")

#Create the Table with the results(merge)
dfs_spending = [spending_maths_scores_df, spending_reading_scores_df, spending_passing_maths_df, spending_passing_reading_df, overall_passing_spending_df]

spending_summary = dfs_spending[0]

for df in dfs_spending[1:]:
    spending_summary = pd.merge(spending_summary, df, on="Spending Ranges")

#Print Results in dataframe spending_summary
spending_summary

,Spending Ranges,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,<$585,71.364587,70.716577,88.835926,86.390517,76.721458
1,$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
2,$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
3,$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
#Bins to break down school performance based on school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Allocate the School size based on "Total Students"
per_school_summary["School Size"]= pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, include_lowest=True)

#Calculate the Scores Averages and % Passing
size_maths_scores = per_school_summary.groupby("School Size")["Average Maths Score"].mean()
size_maths_scores_df = size_maths_scores.reset_index(name="Average Maths Score")

size_reading_scores = per_school_summary.groupby("School Size")["Average Reading Score"].mean()
size_reading_scores_df = size_reading_scores.reset_index(name="Average Reading Score")

size_passing_maths = per_school_summary.groupby("School Size")["% Passing Maths"].mean()
size_passing_maths_df = size_passing_maths.reset_index(name="% Passing Maths")

size_passing_reading = per_school_summary.groupby("School Size")["% Passing Reading"].mean()
size_passing_reading_df = size_passing_reading.reset_index(name="% Passing Reading")

size_overall_passing = per_school_summary.groupby("School Size")["% Overall Passing"].mean()
size_overall_passing_df = size_overall_passing.reset_index(name="% Overall Passing")

#Create the Table with the results
dfs_size = [size_maths_scores_df, size_reading_scores_df, size_passing_maths_df, size_passing_reading_df, size_overall_passing_df]

size_summary = dfs_size[0]

for df in dfs_size[1:]:
    size_summary = pd.merge(size_summary, df, on="School Size")

#Print Results in dataframe size_summary
size_summary

,School Size,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
1,Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
2,Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
#Calculate the Scores Averages and % Passing based on School Type
type_maths_scores = per_school_summary.groupby("School Type")["Average Maths Score"].mean()
type_maths_scores_df = type_maths_scores.reset_index(name= "Average Maths Score")

type_reading_scores = per_school_summary.groupby("School Type")["Average Reading Score"].mean()
type_reading_scores_df = type_reading_scores.reset_index(name= "Average Reading Score")

type_passing_maths = per_school_summary.groupby("School Type")["% Passing Maths"].mean()
type_passing_maths_df = type_passing_maths.reset_index(name= "% Passing Maths")

type_passing_reading = per_school_summary.groupby("School Type")["% Passing Reading"].mean()
type_passing_reading_df = type_passing_reading.reset_index(name= "% Passing Reading")

type_overall_passing = per_school_summary.groupby("School Type")["% Overall Passing"].mean()
type_overall_passing_df = type_overall_passing.reset_index(name= "% Overall Passing")

#Create the Table with the results
dfs_type = [type_maths_scores_df, type_reading_scores_df, type_passing_maths_df, type_passing_reading_df, type_overall_passing_df]

type_summary = dfs_type[0]

for df in dfs_type[1:]:
    type_summary = pd.merge(type_summary, df, on="School Type")

#Print Results in dataframe type_summary
type_summary

,School Type,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Government,69.834806,69.675929,84.462375,83.587562,70.698993
1,Independent,71.368822,70.718933,89.204043,86.247789,76.973340